{
  "pages": [

    "pages/index/index",
    "pages/serchMan/serchMan",
    "pages/MCM/MCM",
    "pages/MCMResume/MCMResume",
    
    "pages/que/que",

    "pages/Invation/Invation",
        
    "pages/home/home",
    "pages/postDetail/postDetail",
    "pages/login/login",
    "pages/personInfo/personInfo",
    "pages/logs/logs",
    "pages/test/test",
    "pages/register/register",
    "pages/changePwd/changePwd",
    "pages/newPost/newPost",
    "pages/myApply/myApply",
    "pages/myApplyson/myApplyson",
    "pages/myPost/myPost",
    "pages/modifyPostDetail/modifyPostDetail",
    "pages/modifyPostSon/modifyPostSon",
    "pages/myResume/myResume",
    "pages/applyThis/applyThis",
    "pages/seeMyResume/seeMyResume",
    "pages/agree/agree",
    "pages/applyers/applyers",
    "pages/personCenter/personCenter",
    "pages/homeson/homeson",

    "pages/Aboutus/Aboutus",
    "pages/MCMQues/MCMQues",
    "pages/Match/Match"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "i-button": "../../vant-weapp/dist/button/index",
    "i-row": "../../vant-weapp/dist/row/index",
    "i-col": "../../vant-weapp/dist/col/index",
    "i-input": "../../vant-weapp/dist/input/index",
    "i-message": "../../vant-weapp/dist/message/index",
    "i-panel": "../../vant-weapp/dist/panel/index",
    "i-cell-group": "../../vant-weapp/dist/cell-group/index",
    "i-cell": "../../vant-weapp/dist/cell/index",
    "i-icon": "../../vant-weapp/dist/icon/index",
    "i-input-number": "../../vant-weapp/dist/input-number/index",
    "i-card": "../../vant-weapp/dist/card/index",
    "i-toast": "../../vant-weapp/dist/toast/index",
    "i-divider": "../../vant-weapp/dist/divider/index",
    "i-tag": "../../vant-weapp/dist/tag/index",
    "i-spin": "../../vant-weapp/dist/spin/index",
    "i-modal": "../../vant-weapp/dist/modal/index",
    "i-radio-group": "../../vant-weapp/dist/radio-group/index",
    "i-radio": "../../vant-weapp/dist/radio/index"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "image/main1.png",
        "selectedIconPath": "image/main2.png"
      },
      {
        "pagePath": "pages/myPost/myPost",
        "text": "我的发布",
        "iconPath": "image/post1.png",
        "selectedIconPath": "image/post2.png"
      },
      {
        "pagePath": "pages/myApply/myApply",
        "text": "我的申请",
        "iconPath": "image/apply1.png",
        "selectedIconPath": "image/apply2.png"
      },
      {
        "pagePath": "pages/MCM/MCM",
        "text": "美赛",
        "iconPath": "image/trophy11.png",
        "selectedIconPath": "image/trophy.png"
      },
      {
        "pagePath": "pages/personCenter/personCenter",
        "text": "个人中心",
        "iconPath": "image/user1.png",
        "selectedIconPath": "image/user2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}