{
  "pages": [
    
    "pages/login/login",
    "pages/personInfo/personInfo",
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/test",
    "pages/register/register",
    "pages/changePwd/changePwd",
    "pages/postDetail/postDetail",
    "pages/home/home",
    "pages/myApply/myApply",
    "pages/myApplyson/myApplyson",
    "pages/myPost/myPost",
    "pages/newPost/newPost",

    "pages/modifyPostDetail/modifyPostDetail",
    "pages/modifyPostSon/modifyPostSon",
    "pages/myResume/myResume",
    "pages/applyThis/applyThis",
    "pages/seeMyResume/seeMyResume"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "i-button": "../../vant-weapp/dist/button/index",
    "i-row": "../../vant-weapp/dist/row/index",
    "i-col": "../../vant-weapp/dist/col/index",
    "i-input": "../../vant-weapp/dist/input/index",
    "i-message": "../../vant-weapp/dist/message/index",
    "i-panel": "../../vant-weapp/dist/panel/index",
    "i-cell-group": "../../vant-weapp/dist/cell-group/index",
    "i-cell": "../../vant-weapp/dist/cell/index",
    "i-icon": "../../vant-weapp/dist/icon/index",
    "i-input-number": "../../vant-weapp/dist/input-number/index",
    "i-card": "../../vant-weapp/dist/card/index",
    "i-toast": "../../vant-weapp/dist/toast/index",
    "i-divider": "../../vant-weapp/dist/divider/index"
  }
}